---
apiVersion: "v2"
name: "aad-pod-identity"
version: "0"
description: |
  This chart enables assigning Azure Active Directory Identities to Kubernetes applications.
dependencies:
  - name: "aad-pod-identity"
    version: "^4"
    repository: "https://raw.githubusercontent.com/Azure/aad-pod-identity/master/charts"
